<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<header id="pageHeader">
	
	<h1 id="topHeader"><a href="/EduTechOnline/jsp/secure/index.jsp" id="topHeaderLink"></a></h1>
		<div id="logo"><a href="/EduTechOnline/jsp/public/home.jsp">
			<img src="/EduTechOnline/images/logo.png" width="200" height="100" />
					   </a>
			<div id="slogan"><h2 id="slogan">Take the world's best online courses</h2></div>
		</div>
	
	<!-- This is the header that will be present on every page -->
	<nav class="navbar navbar-default" role="navigation">
       <div class="container-fluid">
       		<div class="navbar-header">
       			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
        			<span class="sr-only">Toggle navigation</span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
      			</button>
      		</div>
      	<div class="collapse navbar-collapse" id="navbar-collapse-1">
      		<div id="headerli">
     				<ul class="nav navbar-nav nav nav-pills">
                      			   				    
      			
      					<li><a class="active"href="/EduTechOnline/jsp/public/home.jsp">Home</a></li>
        				<li><a href="#">Courses</a></li>
        				<li><a href="/EduTechOnline/jsp/public/aboutus.jsp">About Us</a></li>
        				<li><a href="#">Videos</a></li>
        			
        			</ul>
        	</div>		
     		 
      
      	<div class="navbar-right">
        
        
      			<form class="navbar-form" role="search">
        			<div class="form-group">
          				<input type="text" class="form-control" placeholder="Search">
        			</div>
        				<button type="submit" class="btn-group btn-group-sm">Go</button>
      			</form>
      
     	 </div>
      
      	</div>
      </div>	
   </nav>
    	 
</header>
