<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<header id="pageHeader">
	
	<h1 id="topHeader"><a href="/EduTechOnline/jsp/secure/index.jsp" id="topHeaderLink"></a></h1>
		<div id="logo"><a href="/EduTechOnline/jsp/public/home.jsp">
			<img src="/EduTechOnline/images/logo.png" width="200" height="100" />
					   </a>
			<div id="slogan"><h2 id="slogan">Take the world's best online courses</h2></div>
		</div>
	
	<!-- This is the header that will be present on every page -->
	<nav class="navbar navbar-default" role="navigation">
       <div class="container-fluid">
       		<div class="navbar-header">
       			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
        			<span class="sr-only">Toggle navigation</span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
      			</button>
      		</div>
      	<div class="collapse navbar-collapse" id="navbar-collapse-1">
      		<div id="headerli">
     				<ul class="navbar-nav nav nav-pills">
                      			   				    
      			
      					<li><a class="active"href="/EduTechOnline/jsp/public/home.jsp">Home</a></li>
        				<li><a href="/EduTechOnline/jsp/secure/courses/viewCourses.jsp">Courses</a></li>
        				<li><a href="/EduTechOnline/jsp/public/aboutus.jsp">About Us</a></li>
        				<li><a href="/EduTechOnline/jsp/secure/accounts/details.jsp">Account</a></li>
        			
        			</ul>
        	</div>		
     		 
      
      	<div class="navbar-right">
<script>
  (function() {
    var cx = '013636592991520040445:mcodauuhghu';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only>
      
     	 </div>
      
      	</div>
      </div>	
   </nav>
    	 
</header>
