<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<header id="pageHeader">
	<div id="searchField">
		<label>Search:</label><input type="text" id="searchBar"/>
	</div>
	<h1 id="topHeader"><a href="/EduTechOnline/jsp/secure/index.jsp" id="topHeaderLink"></a></h1>
	<div id="logo" class="box">
	<img src="/EduTechOnline/images/logo.png" width="200" height="80" />
	</div>
	<h2 id="slogan">Take the world's best online courses</h2>
	<!-- This is the header that will be present on every page -->
	<nav id="headerNav">
		<ul>
			<li>account</li>
			<li>courses</li>
			<li>about</li>
			<li>video</li>
			<li>help</li>
		</ul>
	</nav>
	
</header>
